TINY_API_KEY="svFNjB9S32ET54k2tvUHtsWV4PoVyxrUJ6Rc0k23sASDafsa8KL1"
CLIENT_ID="822681492-9c9os9h47h1t4fsd1dzjh1zv6fk5b2u.apps.googleusercontent.com"
CLIENT_SECRET="KPOSPX-512TmUjkLc_ZZsjWjclw54A"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//NIA_RYgZDCgYIARAAGcaQSNwF-L9Irn0VlMjtjw2CAT9gwmzE16wOZ09Uty-lKJLfB"
DIR_ID="2xgru2vsa1FAsdOFASSHJKA128"